# WicketSpringLoginTest

./: pom.xml
src/main/java/org/example/: LoginPage.html  LoginPage.java  MyAuthenticatedWebSession.java  WicketApplication.java
src/main/java/org/example/config/: HibernateConfig.java  SecurityConfig.java  SpringMvcDispatcherServlet.java  WebConfig.java
src/main/java/org/example/entity/: Roles.java  Status.java  Tasks.java  Users.java
src/main/java/org/example/pages/: HomePage.html  HomePage.java
src/main/java/org/example/repository/: TasksRepository.java  UsersRepository.java
src/main/java/org/example/security/: CurrentUser.java  CurrentUserDetailsService.java
src/main/java/org/example/service/: TaskService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
